version                    = 3.5.3
runner.dialect             = Scala213
align.preset               = more
maxColumn                  = 120
rewrite.imports.sort       = ascii
spaces.inImportCurlyBraces = true